{
  "hello" : "Ben bir diziyim.",
  "paragrpah" : "{0} yer tutuculu bir dizeyim. Şuna bak.",
  "final_string" : "Dosyadaki son dize.",
  "make_change" : "Küçük bir değişiklik yapmak.",
  "new_key_here" : "Ben yeni bir diziyim.."
}
