{
  "hello" : "Je suis une corde.",
  "paragrpah" : "Je suis une chaîne de caractères avec un caractère de remplacement {0}!!Regardez ça!!",
  "final_string" : "Dernière chaîne du fichier.",
  "make_change" : "Faire un petit changement.",
  "new_key_here" : "Je suis une nouvelle corde..",
  "testing" : "new string..",
  "check_single_branch_job" : "Re-use existing.",
  "new_string_for _pr" : "Bonjour, Rachel."
}
